[33mcommit 4908230c4315e2f43aceaaa96177d587e7aa42f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mohau Mushi <david1mushi1@gmail.com>
Date:   Wed Apr 17 14:35:39 2024 +0200

    imported initialData from './initialData.js'

[33mcommit c0e1fddfbac3486efd4ca71fd64a963ae8b79055[m
Author: Mohau Mushi <david1mushi1@gmail.com>
Date:   Wed Apr 17 14:33:10 2024 +0200

    import helper functions from './utils/taskFunctions.js'

[33mcommit 39bff63241ef43c4246a25a13caf1a4f3463b0f2[m
Author: Mohau Mushi <david1mushi1@gmail.com>
Date:   Wed Apr 17 14:30:00 2024 +0200

    starter code provided
